*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}
.line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	margin: auto;
	margin-bottom: 105px;
}


/*    HEADER BLOCK     */

header{
	width: 100%;
	background-color: #000;
	display: flex;
	padding-bottom: 5px; 
}
.header_logo{
	text-transform: uppercase;
	color: #fff;
	font-weight: 800px;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav{
	margin-top: 56px;
	margin-left: 20%;
}
.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}

/*   FIRST BLOCK    */

main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main_welcome{
	background-color: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main_welcome p{
	color: #848484; 
	font-size: 20px;
}
main .main_welcome h1{
	color: #848484; 
	font-size: 44px;
}
.mycompany{
	color: #fcac45;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main_about{
	display: flex;
	padding: 100px 0 100px 0;
}
main .about_rightside{
	margin-left: 175px;
}
main .about_rightside h1{
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}
main .about_rightside p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}
main .about_rightside li{
	background: url(src/img/li.png) 0px no-repeat;
	padding-left: 20px;
	margin-top: 10px;
	color: #5a5a5a;
}
.mw-100{
	min-width: 100%;
}

/* OUR TEAM*/

.main_team{
	background: #000;
	text-align: center;
	padding: 100px 0 160px 0;
	color: #fff;
}
.main_team h1{
	font-size: 44px;
	padding-bottom: 30px;
}
.photo{
	background: #a7a7a7;
	height: 125px;
	width: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team_cards{
	display: flex;
}
.card{
	margin: 0 20px;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 30px;
}
.about_position{
	font-size: 14px;
}


/* OUR SERVICES */


.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main_services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main_services p{
	color: #6c6c6c;
	margin-bottom: 100px;
}
.services_card h4{
	margin: 20px 0 20px 0;
}


/* OUR CLIENTS */


.main_clients{
	background-color: #000;
	padding: 100px 0 205px 0;
	text-align: center;
}
.main_clients h1{
	color: #fff;
	font-size: 44px;
	margin-bottom: 30px;
}
.main_clients img{
	margin: 10px 15px 10px 15px;
}

/* PORTFOLIO */

.main_portfolio{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main_portfolio h1{
	margin-bottom: 30px;
}
.main_portfolio p{
	margin-bottom: 175px;
	color: #6c6c6c;
}
.main_portfolio img:hover{
	opacity: 0.9;
}

/* CLIENTS' TESTIMONIALS */

.main_testimonials{
	background-color: #000;
	color: #fff;
	padding: 100px 0 205px 0;
	text-align: center;
}
.main_testimonials h1{
	font-size: 44px;
	margin-bottom: 30px;
}
.feedback{
	margin: auto;
	text-transform: uppercase;
	font-size: 18px;
	width: 75%;
	margin-bottom: 50px;
}
.fb_sign{
	font-size: 18px;
}

/* CONTACT FORM */

.contact_form{
	padding: 100px 0 
}
.contact_form h1, p{
	text-align: center;
}
.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}
.red{
	color: red;
}
.contact_form h1{
	color: #000;
	margin-bottom: 30px;
	font-size: 44px;
}
.form_inputs{
	margin-top: 100px;
	display: flex;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
input:first-of-type{
	margin-right: 23px;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border: 1px solid #999;
	margin-top: 5px;
}
.button_block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
}
form p{
	text-align: left;
}

/* FOOTER */
footer{
	width: 100%;
	height: auto;
}
.social{
	background: #222;
	display: flex;
	justify-content: center;
}
.social img{
	margin: 30px 12px 30px 12px;
}
.social img:hover{
	opacity: 0.7;
}

/* Adaptive properties */

@media screen and (max-width: 1200px){
	nav{
		margin-left: 20%;
	}
}
@media screen and (max-width: 1120px){
	nav{
		margin-left: 10%;
	}

@media screen and (max-width: 1010px) {
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	
	



	/* WELCOME ADAPTIVE */
	main .main_welcome{
		padding: 50px 0 50px 0;
	}
	main .main_welcome p{
		font-size: 14px;
	}
	main .main_welcome h1{
		font-size: 25px;
	}
	.mw-100{
		max-width: 100%;
	}
	main .main_about{
		flex-direction: column;
	}
	main .about_rightside{
		text-align: center;
		margin-left: 0;
	}
	main .about_rightside li{
		text-align: left;
	}
	main .about_rightside h1{
		font-size: 20px;
		margin-top: 10px;
	}


	/* OUR TEAM ADAPTIVE */
	
	.team_cards{
		flex-direction: column;
	}

	/* OUR SERVICES ADAPTIVE */
	
	.services_cards{
		grid-template-columns: auto;
	}

	/* PORTFOLIO ADAPTIVE PROPERTIES */
	
	.line1 img:not(:first-child){
		display: none;
	}	
	.line2 img:not(:first-child){
		display: none;
	}	
	.line3 img:not(:first-child){
		display: none;
	}
}
